#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7624223602484472
package.editor.height=484
package.editor.width=1252
package.editor.x=0
package.editor.y=5
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=arrays3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=170
target10.height=70
target10.name=factorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=790
target10.y=10
target11.height=50
target11.name=Strings2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=Strings3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target13.height=70
target13.name=factors4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=10
target14.height=70
target14.name=sum
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=90
target15.height=70
target15.name=palindrome
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=90
target16.height=70
target16.name=factorial2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=940
target16.y=90
target17.height=70
target17.name=factors2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=520
target17.y=10
target18.height=70
target18.name=factors3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=430
target18.y=10
target19.height=70
target19.name=welcome
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=70
target2.name=arrays2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=170
target20.height=70
target20.name=prime
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=10
target21.height=70
target21.name=product
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=300
target21.y=90
target22.height=70
target22.name=armstrong
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=480
target22.y=90
target23.height=70
target23.name=arrays10
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=820
target23.y=170
target24.height=70
target24.name=minmax
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=580
target24.y=90
target25.height=70
target25.name=arrays11
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=910
target25.y=170
target26.height=70
target26.name=arrays12
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1000
target26.y=170
target27.height=70
target27.name=reverse
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=90
target28.height=50
target28.name=Strings
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=250
target29.height=70
target29.name=factors
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=10
target3.height=70
target3.name=fibonacci
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=90
target30.height=70
target30.name=revision
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=250
target30.y=10
target31.height=70
target31.name=square
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=390
target31.y=90
target32.height=70
target32.name=digits
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=700
target32.y=10
target33.height=70
target33.name=arrays
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=170
target34.height=70
target34.name=niven
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=850
target34.y=90
target35.height=70
target35.name=buzz
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=760
target35.y=90
target4.height=70
target4.name=arrays5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=170
target5.height=70
target5.name=arrays4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=170
target6.height=70
target6.name=arrays7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=170
target7.height=70
target7.name=arrays6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=170
target8.height=70
target8.name=arrays9
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=170
target9.height=70
target9.name=arrays8
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=170
