#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=122
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=advoperators3
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=370
target10.height=50
target10.name=scanner1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target100.height=50
target100.name=forloop5
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=370
target100.y=490
target101.height=50
target101.name=forloop6
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=460
target101.y=490
target102.height=70
target102.name=binary2
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=790
target102.y=610
target103.height=70
target103.name=consonants
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=920
target103.y=610
target104.height=50
target104.name=while2
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=820
target104.y=70
target105.height=50
target105.name=while1
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=730
target105.y=70
target106.height=50
target106.name=forloop3
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=190
target106.y=490
target107.height=50
target107.name=forloop4
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=280
target107.y=490
target108.height=50
target108.name=result3
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=190
target108.y=130
target109.height=50
target109.name=forloop1
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=10
target109.y=490
target11.height=50
target11.name=advoperators6
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=610
target11.y=370
target110.height=50
target110.name=result2
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=100
target110.y=130
target111.height=50
target111.name=forloop2
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=100
target111.y=490
target112.height=50
target112.name=pattern4
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=1000
target112.y=190
target113.height=50
target113.name=pattern1
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=730
target113.y=190
target114.height=50
target114.name=pattern2
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=820
target114.y=190
target115.height=50
target115.name=pattern3
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=910
target115.y=190
target116.height=50
target116.name=simplelogic4
target116.showInterface=false
target116.type=ClassTarget
target116.width=100
target116.x=1060
target116.y=130
target117.height=50
target117.name=simplelogic5
target117.showInterface=false
target117.type=ClassTarget
target117.width=100
target117.x=1170
target117.y=130
target118.height=70
target118.name=array2
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=790
target118.y=690
target119.height=50
target119.name=simplelogic1
target119.showInterface=false
target119.type=ClassTarget
target119.width=100
target119.x=730
target119.y=130
target12.height=50
target12.name=advoperators5
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=490
target12.y=370
target120.height=50
target120.name=simplelogic2
target120.showInterface=false
target120.type=ClassTarget
target120.width=100
target120.x=840
target120.y=130
target121.height=50
target121.name=simplelogic3
target121.showInterface=false
target121.type=ClassTarget
target121.width=100
target121.x=950
target121.y=130
target122.height=70
target122.name=diagonal
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=10
target122.y=610
target13.height=50
target13.name=greatestdigit2
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1050
target13.y=310
target14.height=50
target14.name=advoperators4
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=370
target14.y=370
target15.height=50
target15.name=greatestdigit3
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1170
target15.y=310
target16.height=50
target16.name=scanner6
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=460
target16.y=250
target17.height=70
target17.name=palindrome
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=690
target18.height=50
target18.name=practise
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=550
target19.height=50
target19.name=leapyear
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=850
target19.y=310
target2.height=50
target2.name=scanner5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=250
target20.height=50
target20.name=revision10
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1540
target20.y=370
target21.height=70
target21.name=sentence
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1180
target21.y=690
target22.height=70
target22.name=evenodd
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1050
target22.y=610
target23.height=70
target23.name=minmax
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=770
target24.height=50
target24.name=advfor5
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1090
target24.y=10
target25.height=50
target25.name=advfor4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1000
target25.y=10
target26.height=50
target26.name=advfor3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=910
target26.y=10
target27.height=50
target27.name=advfor2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=820
target27.y=10
target28.height=50
target28.name=advfor1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=730
target28.y=10
target29.height=70
target29.name=binary
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=660
target29.y=610
target3.height=50
target3.name=advoperators2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=370
target30.height=50
target30.name=Result1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=130
target31.height=70
target31.name=arrays
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=690
target32.height=50
target32.name=greatestdigit
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=940
target32.y=310
target33.height=70
target33.name=compare
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=270
target33.y=690
target34.height=70
target34.name=file
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=400
target34.y=770
target35.height=50
target35.name=operators
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=310
target36.height=50
target36.name=escape
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=70
target37.height=50
target37.name=escape4
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=370
target37.y=70
target38.height=70
target38.name=Rr
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=770
target39.height=50
target39.name=escape3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=280
target39.y=70
target4.height=50
target4.name=scanner4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=250
target40.height=50
target40.name=escape2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=70
target41.height=50
target41.name=escape1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=70
target42.height=70
target42.name=arraystring
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=530
target42.y=690
target43.height=50
target43.name=advoperators
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=10
target43.y=370
target44.height=50
target44.name=escape5
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=460
target44.y=70
target45.height=70
target45.name=electricity
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=270
target45.y=610
target46.height=70
target46.name=reverse
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1180
target46.y=610
target47.height=70
target47.name=Stringhandling
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=530
target47.y=610
target48.height=70
target48.name=names
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1050
target48.y=690
target49.height=50
target49.name=operators2
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=100
target49.y=310
target5.height=50
target5.name=basic3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=10
target50.height=50
target50.name=operators5
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=400
target50.y=310
target51.height=70
target51.name=perfect
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=140
target51.y=610
target52.height=50
target52.name=operators3
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=200
target52.y=310
target53.height=50
target53.name=operators4
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=300
target53.y=310
target54.height=50
target54.name=advpatterns1
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=730
target54.y=250
target55.height=70
target55.name=prac
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=140
target55.y=770
target56.height=50
target56.name=advpatterns5
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=1210
target56.y=250
target57.height=50
target57.name=revision1
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=730
target57.y=370
target58.height=50
target58.name=advpatterns4
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=1090
target58.y=250
target59.height=50
target59.name=revision2
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=820
target59.y=370
target6.height=50
target6.name=scanner3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=250
target60.height=50
target60.name=advpatterns3
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=970
target60.y=250
target61.height=50
target61.name=advpatterns2
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=850
target61.y=250
target62.height=50
target62.name=revision5
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=1090
target62.y=370
target63.height=50
target63.name=revision6
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=1180
target63.y=370
target64.height=50
target64.name=revision3
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=910
target64.y=370
target65.height=50
target65.name=revision4
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=1000
target65.y=370
target66.height=50
target66.name=revision9
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1450
target66.y=370
target67.height=70
target67.name=BookFair
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=400
target67.y=610
target68.height=50
target68.name=revision7
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1270
target68.y=370
target69.height=50
target69.name=revision8
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=1360
target69.y=370
target7.height=50
target7.name=basic2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=10
target70.height=50
target70.name=Switchcase1
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=10
target70.y=430
target71.height=50
target71.name=advpatterns7
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=1450
target71.y=250
target72.height=50
target72.name=Switchcase3
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=230
target72.y=430
target73.height=50
target73.name=advpatterns6
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=1330
target73.y=250
target74.height=50
target74.name=Switchcase2
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=120
target74.y=430
target75.height=70
target75.name=expense
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=920
target75.y=690
target76.height=70
target76.name=binarysearch
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=660
target76.y=690
target77.height=50
target77.name=Switchcase5
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=450
target77.y=430
target78.height=50
target78.name=Switchcase4
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=340
target78.y=430
target79.height=50
target79.name=basic
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=70
target79.y=10
target8.height=50
target8.name=scanner2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target80.height=50
target80.name=advrevision1
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=730
target80.y=430
target81.height=50
target81.name=newrevision2
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=850
target81.y=490
target82.height=50
target82.name=newrevision1
target82.showInterface=false
target82.type=ClassTarget
target82.width=110
target82.x=730
target82.y=490
target83.height=50
target83.name=advrevision3
target83.showInterface=false
target83.type=ClassTarget
target83.width=100
target83.x=950
target83.y=430
target84.height=70
target84.name=string
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=140
target84.y=690
target85.height=50
target85.name=advrevision2
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=840
target85.y=430
target86.height=50
target86.name=advrevision5
target86.showInterface=false
target86.type=ClassTarget
target86.width=100
target86.x=1170
target86.y=430
target87.height=50
target87.name=advrevision4
target87.showInterface=false
target87.type=ClassTarget
target87.width=100
target87.x=1060
target87.y=430
target88.height=50
target88.name=area1
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=10
target88.y=190
target89.height=50
target89.name=advrevision6
target89.showInterface=false
target89.type=ClassTarget
target89.width=100
target89.x=1280
target89.y=430
target9.height=50
target9.name=basic1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
target90.height=50
target90.name=area2
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=100
target90.y=190
target91.height=50
target91.name=area3
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=190
target91.y=190
target92.height=50
target92.name=rsult4
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=280
target92.y=130
target93.height=50
target93.name=myproject
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=730
target93.y=550
target94.height=50
target94.name=newrevision4
target94.showInterface=false
target94.type=ClassTarget
target94.width=110
target94.x=1090
target94.y=490
target95.height=50
target95.name=newrevision3
target95.showInterface=false
target95.type=ClassTarget
target95.width=110
target95.x=970
target95.y=490
target96.height=50
target96.name=newrevision5
target96.showInterface=false
target96.type=ClassTarget
target96.width=110
target96.x=1210
target96.y=490
target97.height=50
target97.name=forloop7
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=550
target97.y=490
target98.height=50
target98.name=simpleinterest
target98.showInterface=false
target98.type=ClassTarget
target98.width=110
target98.x=730
target98.y=310
target99.height=50
target99.name=forloop8
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=640
target99.y=490
