#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Magicstring
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=450
target10.height=50
target10.name=mathlibrary3
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=190
target11.height=50
target11.name=hypotenuse
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=130
target12.height=50
target12.name=series4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=130
target13.height=70
target13.name=Perimeter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=450
target14.height=50
target14.name=series3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=190
target15.height=50
target15.name=Switchcase
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=70
target16.height=50
target16.name=elecconsump
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=360
target16.y=10
target17.height=70
target17.name=Palindrome
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=290
target17.y=450
target18.height=50
target18.name=series5
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=70
target19.height=70
target19.name=Consonants
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=470
target19.y=450
target2.height=50
target2.name=MathLibrary
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target20.height=50
target20.name=mathlibrary2
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=110
target20.y=70
target21.height=50
target21.name=pattern1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=310
target22.height=50
target22.name=display
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=130
target23.height=50
target23.name=ifelseif
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=10
target24.height=70
target24.name=Grade_Revision
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=610
target25.height=70
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=610
target26.height=70
target26.name=FruitJuice
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=530
target27.height=70
target27.name=Area
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=140
target27.y=370
target28.height=50
target28.name=CalculateHypotenuse
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=100
target28.y=250
target29.height=50
target29.name=even
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=270
target29.y=10
target3.height=50
target3.name=Security
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=310
target30.height=70
target30.name=Volume
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=450
target31.height=70
target31.name=series
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=370
target32.height=70
target32.name=Bill
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=270
target32.y=610
target33.height=70
target33.name=Employeeincome
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=270
target33.y=370
target4.height=50
target4.name=Series1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=Series2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=190
target6.height=50
target6.name=ifladder
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=70
target7.height=50
target7.name=perfectno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=70
target8.name=EmployeeTax
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=610
target8.y=450
target9.height=70
target9.name=Population
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=530
